{
  "name": "sot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "formik": "^2.2.9",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "next": "13.0.5",
    "nodemailer": "^6.8.0",
    "react": "18.2.0",
    "react-audio-player": "^0.17.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.2.0",
    "react-form": "^4.0.1",
    "typescript": "4.9.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
